databaseChangeLog:
  - changeSet:
      id: 19-03-20-001-fy
      author: fyandun
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: provincia_pkey
                    nullable: false
                  name: id
                  type: bigint
              - column:
                  name: codigo
                  type: VARCHAR(2)
                  constraints:
                    nullable: false
              - column:
                  name: nombre
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: estado
                  type: boolean
                  constraints:
                    nullable: false
            tableName: provincia
